(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TX)
  (net 2 /12V)
  (net 3 /RX)
  (net 4 /GND)
  (net 5 /RES)
  (net 6 "Net-(A1-Pad3)")
  (net 7 /5V)
  (net 8 /D2)
  (net 9 "Net-(A1-Pad5)")
  (net 10 /D3)
  (net 11 "Net-(A1-Pad6)")
  (net 12 /D4)
  (net 13 "Net-(A1-Pad7)")
  (net 14 /D5)
  (net 15 "Net-(A1-Pad8)")
  (net 16 /D6)
  (net 17 "Net-(A1-Pad9)")
  (net 18 /D7_IRQ)
  (net 19 "Net-(A1-Pad10)")
  (net 20 /D8_RES)
  (net 21 "Net-(A1-Pad11)")
  (net 22 /D9)
  (net 23 "Net-(A1-Pad12)")
  (net 24 /D10_SS)
  (net 25 "Net-(A1-Pad13)")
  (net 26 /D11_MOSI)
  (net 27 /3V3)
  (net 28 /D12_MISO)
  (net 29 /D13_SCK)
  (net 30 /RS_Z)
  (net 31 /RS_B)
  (net 32 /RS_A)
  (net 33 /DE)
  (net 34 /nRE)
  (net 35 "Net-(DD1-Pad1)")
  (net 36 /DI1)
  (net 37 /DI2)
  (net 38 /RS_RES)
  (net 39 /RS_GND)
  (net 40 /DOut_1)
  (net 41 /DOut_2)
  (net 42 /DOut_3)
  (net 43 /DOut_4)
  (net 44 /RS_Y)
  (net 45 "Net-(DD1-Pad8)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /3V3)
    (add_net /5V)
    (add_net /D10_SS)
    (add_net /D11_MOSI)
    (add_net /D12_MISO)
    (add_net /D13_SCK)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7_IRQ)
    (add_net /D8_RES)
    (add_net /D9)
    (add_net /DE)
    (add_net /DI1)
    (add_net /DI2)
    (add_net /DOut_1)
    (add_net /DOut_2)
    (add_net /DOut_3)
    (add_net /DOut_4)
    (add_net /GND)
    (add_net /RES)
    (add_net /RS_A)
    (add_net /RS_B)
    (add_net /RS_GND)
    (add_net /RS_RES)
    (add_net /RS_Y)
    (add_net /RS_Z)
    (add_net /RX)
    (add_net /TX)
    (add_net /nRE)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad8)")
  )

  (module N_X:Розетка_RJ11_6P6C (layer F.Cu) (tedit 5D38B9A2) (tstamp 5D38D76F)
    (at 237.534999 57.69)
    (path /5D430F7D)
    (fp_text reference XS2 (at 2 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Розетка_PBS6 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 9.5) (end -8 9.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -9 8.5) (end -9 9.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 9.5) (end 3 9.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 8.5) (end 4 9.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -9 -3.5) (end -8 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -9 -2.5) (end -9 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 -3.5) (end 3 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 -2.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (pad 0 thru_hole circle (at -9 4.5) (size 3.7 3.7) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 4 4.5) (size 3.7 3.7) (drill 3) (layers *.Cu *.Mask))
    (pad 6 thru_hole rect (at -5 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /RS_Y))
    (pad 4 thru_hole rect (at -3 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /RS_B))
    (pad 2 thru_hole rect (at -1 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /RS_GND))
    (pad 3 thru_hole rect (at -2 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RS_A))
    (pad 5 thru_hole rect (at -4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RS_Z))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /RS_RES))
    (model ${N_3D}/RJ11-6P6C.step
      (offset (xyz -2.5 -2 6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS8_вертикальная (layer F.Cu) (tedit 5C3231B6) (tstamp 5D38D75B)
    (at 100 98.75)
    (path /5D39021E)
    (fp_text reference XS1 (at 0.45 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLS8 (at 10.16 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.1 0.5) (end 19.1 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 -1.25) (end 19.1 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 1.25) (end 18.35 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 18.35 -1.25) (end 19.1 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (pad 8 thru_hole rect (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V3))
    (pad 7 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D8_RES))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D7_IRQ))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D12_MISO))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D11_MOSI))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D13_SCK))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D10_SS))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5C2A197A) (tstamp 5D38D747)
    (at 173.5 51.75)
    (path /5D38E09F)
    (fp_text reference X5 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 /DOut_4))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 /DOut_3))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5C2A197A) (tstamp 5D38D736)
    (at 172.25 87.75)
    (path /5D3818CA)
    (fp_text reference X4 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 /DOut_2))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 /DOut_1))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5C2A197A) (tstamp 5D38D725)
    (at 173 68)
    (path /5D396279)
    (fp_text reference X3 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /12V))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5C2A197A) (tstamp 5D38D714)
    (at 150 50)
    (path /5D399465)
    (fp_text reference X2 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /GND))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5C2A197A) (tstamp 5D38D703)
    (at 150.75 66.5)
    (path /5D42DD10)
    (fp_text reference X1 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 /DI2))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 /DI1))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_VD_HL:Транзистор_N-канал_dpak (layer F.Cu) (tedit 5C90BE2A) (tstamp 5D38D6F2)
    (at 225.285 75.965)
    (path /5D38DD15)
    (fp_text reference VT7 (at 5.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLR120NTRPBF (at 0.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end -3.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 -6) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 0 -6) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 43 /DOut_4) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /D3) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/DPAK_TO-252AA.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Транзистор_N-канал_dpak (layer F.Cu) (tedit 5C90BE2A) (tstamp 5D38D6E6)
    (at 208.685 78.915)
    (path /5D38D391)
    (fp_text reference VT6 (at 5.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLR120NTRPBF (at 0.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end -3.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 -6) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 0 -6) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 42 /DOut_3) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /D5) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/DPAK_TO-252AA.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Транзистор_N-канал_dpak (layer F.Cu) (tedit 5C90BE2A) (tstamp 5D38D6DA)
    (at 231.75 47.25)
    (path /5D38B6E4)
    (fp_text reference VT5 (at 5.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLR120NTRPBF (at 0.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end -3.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 -6) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 0 -6) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 41 /DOut_2) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /D6) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/DPAK_TO-252AA.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Транзистор_N-канал_dpak (layer F.Cu) (tedit 5C90BE2A) (tstamp 5D38D6CE)
    (at 208.685 65.515)
    (path /5D3843D9)
    (fp_text reference VT4 (at 5.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLR120NTRPBF (at 0.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end -3.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 -6) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 0 -6) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 40 /DOut_1) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /D9) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/DPAK_TO-252AA.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D38D6C2)
    (at 231.16 88.99)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D41C7EA)
    (attr smd)
    (fp_text reference VT3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLML6344TR (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /RES))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 /RS_RES))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D38D6A2)
    (at 258.31 59.29)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D4238E2)
    (attr smd)
    (fp_text reference VT2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLML6344TR (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 /DI2))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D38D682)
    (at 221.91 96.64)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D3F12E8)
    (attr smd)
    (fp_text reference VT1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value N-канал_IRLML6344TR (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /D4))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /DI1))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D662)
    (at 262.66 55.29)
    (path /5D3931BB)
    (fp_text reference R13 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D3) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D654)
    (at 216.16 96.09)
    (path /5D392893)
    (fp_text reference R12 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D5) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D646)
    (at 223.31 92.64)
    (path /5D39207D)
    (fp_text reference R11 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /D6) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D638)
    (at 243.16 74.69)
    (path /5D390A0B)
    (fp_text reference R10 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /D9) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D62A)
    (at 218.26 92.64)
    (path /5D4006CB)
    (fp_text reference R9 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /RS_GND) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D61C)
    (at 211.11 95.59)
    (path /5D3F8F04)
    (fp_text reference R8 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /RS_RES) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D60E)
    (at 257.61 55.29)
    (path /5D40F658)
    (fp_text reference R7 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /RES) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D600)
    (at 206.06 95.59)
    (path /5D3E5E9F)
    (fp_text reference R6 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /nRE) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D5F2)
    (at 214.36 79.39)
    (path /5D3DE442)
    (fp_text reference R5 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /DE) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D5E4)
    (at 214.36 75.94)
    (path /5D4238FD)
    (fp_text reference R4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 /DI2) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D5D6)
    (at 222.66 65.99)
    (path /5D4238EC)
    (fp_text reference R3 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D5C8)
    (at 222.66 62.54)
    (path /5D40F918)
    (fp_text reference R2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 /DI1) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5D38D5BA)
    (at 214.36 72.49)
    (path /5D3F7C86)
    (fp_text reference R1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D4) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_DD:SO-14 (layer F.Cu) (tedit 5D38CB2F) (tstamp 5D38D5AC)
    (at 232.76 81.545599)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5D3C9089)
    (fp_text reference DD1 (at -3.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "SN75ALS180D_(UART-RS422)" (at 1.75 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.51 -2.1) (end 6.51 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.31 -2.1) (end 6.51 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.51 2.1) (end 6.51 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.31 2.1) (end 6.51 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at 5.715 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(DD1-Pad8)"))
    (pad 7 smd rect (at 5.715 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 9 smd rect (at 4.445 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 44 /RS_Y))
    (pad 10 smd rect (at 3.175 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 30 /RS_Z))
    (pad 6 smd rect (at 4.445 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 5 smd rect (at 3.175 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 /TX))
    (pad 14 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V))
    (pad 13 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V))
    (pad 12 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 32 /RS_A))
    (pad 11 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 31 /RS_B))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 33 /DE))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 34 /nRE))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 /RX))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(DD1-Pad1)"))
    (model "${N_3D}/SO-14 (PIC16F684).step"
      (offset (xyz 1.9 0 0.8))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C5F099F) (tstamp 5D38D58F)
    (at 222.66 59.09)
    (path /5D445384)
    (fp_text reference C1 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "10мкФ_16В(0805)" (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_A:Arduino_nano (layer F.Cu) (tedit 5D376727) (tstamp 5D38D583)
    (at 102.5 44.25)
    (path /5D37CFF6)
    (fp_text reference A1 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value модуль_arduino_nano (at 6.5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.415 35.56) (end 17.78 36.195) (layer F.SilkS) (width 0.25))
    (fp_line (start 18.415 35.56) (end 17.78 34.925) (layer F.SilkS) (width 0.25))
    (fp_line (start 17.145 35.56) (end 18.415 35.56) (layer F.SilkS) (width 0.25))
    (fp_line (start 17.145 33.02) (end 17.78 33.655) (layer F.SilkS) (width 0.25))
    (fp_line (start 17.145 33.02) (end 17.78 32.385) (layer F.SilkS) (width 0.25))
    (fp_line (start 17.145 33.02) (end 18.415 33.02) (layer F.SilkS) (width 0.25))
    (fp_text user RES (at 17.78 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 17.78 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -2.54 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VIN (at -2.54 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RES (at -2.54 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 5V (at -2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 3V3 (at -2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 -3.81) (layer F.SilkS) (width 0.25))
    (fp_line (start 5.08 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start 5.08 -3.81) (end 5.08 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.51 38.1) (end 16.51 39.37) (layer F.SilkS) (width 0.25))
    (fp_line (start 15.24 39.37) (end 16.51 39.37) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.27 39.37) (end -1.27 38.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.27 39.37) (end 0 39.37) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.27 -3.81) (end -1.27 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.27 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.51 -3.81) (end 16.51 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.51 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.25))
    (pad 16 thru_hole circle (at 15.24 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TX))
    (pad 1 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12V))
    (pad 17 thru_hole rect (at 15.24 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RX))
    (pad 2 thru_hole rect (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 18 thru_hole rect (at 15.24 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RES))
    (pad 3 thru_hole rect (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 19 thru_hole rect (at 15.24 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 4 thru_hole rect (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /5V))
    (pad 20 thru_hole rect (at 15.24 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 5 thru_hole rect (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole rect (at 15.24 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 6 thru_hole rect (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole rect (at 15.24 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 7 thru_hole rect (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole rect (at 15.24 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D5))
    (pad 8 thru_hole rect (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole rect (at 15.24 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D6))
    (pad 9 thru_hole rect (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole rect (at 15.24 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D7_IRQ))
    (pad 10 thru_hole rect (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole rect (at 15.24 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D8_RES))
    (pad 11 thru_hole rect (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole rect (at 15.24 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D9))
    (pad 12 thru_hole rect (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole rect (at 15.24 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D10_SS))
    (pad 13 thru_hole rect (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole rect (at 15.24 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D11_MOSI))
    (pad 14 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V3))
    (pad 30 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D12_MISO))
    (pad 15 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D13_SCK))
    (model ${N_3D}/modules/arduino_nano.STEP
      (offset (xyz 15.2 -35.6 6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

)
